# AwsWrapperGradlePlugin

./: .gitignore  README.md  bintray.gradle  build.gradle  common.gradle  gradle.properties  release.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/qty/aws/wrapper/lambda/: AwsWrapperPlugin.java  AwsWrapperRule.groovy  BeforeLambdaUpdateTask.java  FunctionElementFactory.java  LambdaConfigExtension.groovy  LambdaFunction.java  SourceBlock.java
src/test/groovy/org/qty/aws/wrapper/lambda/: AwsWrapperPluginTest.groovy  PluginInstaller.java
