apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "maven-publish"

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "jp.classmethod.aws:gradle-aws-plugin:0.24"
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.qty.gradle.aws.lambda'
            artifactId = 'lambda.wrapper.plugin'
            version = '0.0.1-SNAPSHOT'
            from components.java
        }
    }
}

