apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "maven-publish"

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "jp.classmethod.aws:gradle-aws-plugin:0.24"

    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.qty.gradle.aws.lambda'
            artifactId = 'lambda.wrapper.plugin'
            version = "$VERSION-SNAPSHOT"
            from components.java
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

