apply plugin: 'groovy'

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "jp.classmethod.aws:gradle-aws-plugin:0.24"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }
    }
}
