VERSION=0.0.2

MAVEN_GROUP=org.qty.gradle.aws.lambda
MAVEN_ARTIFACT=lambda.wrapper.plugin
DESCRIPTION=a lambda plugin wrapper for https://github.com/classmethod/gradle-aws-plugin
WEBSITE=https://github.com/qrtt1/AwsWrapperGradlePlugin
USER_ORG=qrtt1

